<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/onetimeBtn"
        android:text="한번에"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/insertBtn"
        android:text="입력"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/onetimeBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:text="삭제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/onetimeBtn"/>

    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="result"
        android:layout_below="@+id/insertBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/result4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/result5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />

</RelativeLayout>
